{
    "name": "connectholland/mongo-aggregations",
    "description": "Library allowing easy access to the mongo aggregate framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ron Rademaker",
            "email": "ron@connectholland.nl"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "require": {
        "phpunit/phpunit": "^4.0"
    }
}
